REM
REM Vivado(TM)
REM htr.txt: a Vivado-generated description of how-to-repeat the
REM          the basic steps of a run.  Note that runme.bat/sh needs
REM          to be invoked for Vivado to track run status.
REM Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
REM

vivado -log rsa_attack_core.vdi -applog -m64 -messageDb vivado.pb -mode batch -source rsa_attack_core.tcl -notrace
